<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Projects - Pravasis IT Solutions</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Pravasis IT Solutions
  * Template URL: https://bootstrapmade.com/Pravasis IT Solutions-bootstrap-Pravasis IT Solutionstics-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="testimonials-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/pravasislogo.webp" alt="">
        <h1 class="siteheading">Pravasis IT Solutions</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="testimonialss.html" class="active">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="contact.html">Get In Touch</a>

    </div>
  </header>

  </header>
  </header>

  <main class="main">

    <!-- Page Title -->
     
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Testimonials</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Testimonials</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Pricing Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Video Testimonials</span>
        <h2>Video Testimonials</h2>
        <p>See what our satisfied clients have to say about Pravasis IT Solutions Pvt Ltd through their inspiring video testimonialss!</p>
      </div><!-- End Section Title -->

 <!-- Team Container -->
 <div class="container">
  <div class="row gy-4">
    <div class="col-lg-3 col-md-6 " data-aos="fade-up" data-aos-delay="100">
      <div class="member position-relative">
        <div class="member-image" style="position: relative; overflow: hidden;">
          <div style="border: 2px solid rgba(33, 37, 41, 0.1); border-radius: 8px; margin-bottom: 20px; padding: 0;">
            <style>
              .member-image:hover iframe {
                transform: scale(1.05);
                transition: transform 0.3s ease;
              }
            </style>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/3Abrlsd4e7I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="member-info" style="position: relative; background: rgba(173, 216, 230, 0.8); color: black; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s; transform: translateX(-100%);">
            </div>
            <h5 style="text-align: center; margin: 0;">Thrissur SCB</h5>
        <p style="text-align: center; font-size: smaller; margin-top: 3px; font-style: italic;">Secretary</p>
        <style>
          .social a {
            color: rgba(33, 37, 41, 0.5); /* Default icon color with more transparency */
            transition: color 0.3s;
          }
          .social a:hover {
            color: #0d42ff; /* Blue color on hover for icons */
          }
        </style>
        <div class="social text-center" style="margin-top: 10px;">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Team Member -->

    <div class="col-lg-3 col-md-6 " data-aos="fade-up" data-aos-delay="200">
      <div class="member position-relative">
        <div class="member-image" style="position: relative; overflow: hidden;">
          <div style="border: 2px solid rgba(33, 37, 41, 0.1); border-radius: 8px; margin-bottom: 20px; padding: 0;">
            <style>
              .member-image:hover iframe {
                transform: scale(1.05);
                transition: transform 0.3s ease;
              }
            </style>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/bf99HSgw-dA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="member-info" style="position: relative; background: rgba(173, 216, 230, 0.8); color: black; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s; transform: translateX(-100%);">
            </div>
            <h5 style="text-align: center; margin: 0;">Kavanur SCB</h5>
        <p style="text-align: center; font-size: smaller; margin-top: 3px; font-style: italic;">Secretary</p>
        <style>
          .social a {
            color: rgba(33, 37, 41, 0.5); /* Default icon color with more transparency */
            transition: color 0.3s;
          }
          .social a:hover {
            color: #0d42ff; /* Blue color on hover for icons */
          }
        </style>
        <div class="social text-center" style="margin-top: 10px;">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Team Member -->


    <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
      <div class="member position-relative">
        <div class="member-image" style="position: relative; overflow: hidden;">
          <div style="border: 2px solid rgba(33, 37, 41, 0.1); border-radius: 8px; margin-bottom: 20px; padding: 0;">
            <style>
              .member-image:hover iframe {
                transform: scale(1.05);
                transition: transform 0.3s ease;
              }
            </style>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/xJRXfEb7re0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="member-info" style="position: relative; background: rgba(173, 216, 230, 0.8); color: black; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s; transform: translateX(-100%);">
            </div>
            <h5 style="text-align: center; margin: 0;">Vennoor SCB</h5>
        <p style="text-align: center; font-size: smaller; margin-top: 3px; font-style: italic;">Secretary</p>
        <style>
          .social a {
            color: rgba(33, 37, 41, 0.5); /* Default icon color with more transparency */
            transition: color 0.3s;
          }
          .social a:hover {
            color: #0d42ff; /* Blue color on hover for icons */
          }
        </style>
        <div class="social text-center" style="margin-top: 10px;">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Team Member -->


    <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <div class="member position-relative">
        <div class="member-image" style="position: relative; overflow: hidden;">
          <div style="border: 2px solid rgba(33, 37, 41, 0.1); border-radius: 8px; margin-bottom: 20px; padding: 0;">
            <style>
              
              .member-image:hover iframe {
                transform: scale(1.05);
                transition: transform 0.3s ease;
              }
            </style>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/_qz1bSZfAwQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="member-info" style="position: relative; background: rgba(173, 216, 230, 0.8); color: black; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s; transform: translateX(-100%);">
            </div>
            <h5 style="text-align: center; margin: 0;">Moothedam UCS</h5>
        <p style="text-align: center; font-size: smaller; margin-top: 3px; font-style: italic;">Secretary</p>
        <style>
          .social a {
            color: rgba(33, 37, 41, 0.5); /* Default icon color with more transparency */
            transition: color 0.3s;
          }
          .social a:hover {
            color: #0d42ff; /* Blue color on hover for icons */
          }
        </style>
        <div class="social text-center" style="margin-top: 10px;">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Team Member -->

  </div><!-- End Row -->
  <div style="margin-bottom: 20px;"></div> <!-- Margin bottom applied after each row -->

  <div class="row gy-4">
    <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <div class="member position-relative">
        <div class="member-image" style="position: relative; overflow: hidden;">
          <div style="border: 2px solid rgba(33, 37, 41, 0.1); border-radius: 8px; margin-bottom: 20px; padding: 0;">
            <style>
              .member-image:hover iframe {
                transform: scale(1.05);
                transition: transform 0.3s ease;
              }
            </style>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/nUWmo1vajFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="member-info" style="position: relative; background: rgba(173, 216, 230, 0.8); color: black; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s; transform: translateX(-100%);">
            </div>
            <h5 style="text-align: center; margin: 0;">Edavanna SCB</h5>
        <p style="text-align: center; font-size: smaller; margin-top: 3px; font-style: italic;">Secretary</p>
        <style>
          .social a {
            color: rgba(33, 37, 41, 0.5); /* Default icon color with more transparency */
            transition: color 0.3s;
          }
          .social a:hover {
            color: #0d42ff; /* Blue color on hover for icons */
          }
        </style>
        <div class="social text-center" style="margin-top: 10px;">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Team Member -->


    <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <div class="member position-relative">
        <div class="member-image" style="position: relative; overflow: hidden;">
          <div style="border: 2px solid rgba(33, 37, 41, 0.1); border-radius: 8px; margin-bottom: 20px; padding: 0;">
            <style>
              .member-image:hover iframe {
                transform: scale(1.05);
                transition: transform 0.3s ease;
              }
            </style>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/lOztxcibj30" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="member-info" style="position: relative; background: rgba(173, 216, 230, 0.8); color: black; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s; transform: translateX(-100%);">
            </div>
            <h5 style="text-align: center; margin: 0;">Thrissur SCB</h5>
        <p style="text-align: center; font-size: smaller; margin-top: 3px; font-style: italic;">President</p>
        <style>
          .social a {
            color: rgba(33, 37, 41, 0.5); /* Default icon color with more transparency */
            transition: color 0.3s;
          }
          .social a:hover {
            color: #0d42ff; /* Blue color on hover for icons */
          }
        </style>
        <div class="social text-center" style="margin-top: 10px;">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Team Member -->

    <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <div class="member position-relative">
        <div class="member-image" style="position: relative; overflow: hidden;">
          <div style="border: 2px solid rgba(33, 37, 41, 0.1); border-radius: 8px; margin-bottom: 20px; padding: 0;">
            <style>
              .member-image:hover iframe {
                transform: scale(1.05);
                transition: transform 0.3s ease;
              }
            </style>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/v7wk2Knu72U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="member-info" style="position: relative; background: rgba(173, 216, 230, 0.8); color: black; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s; transform: translateX(-100%);">
            </div>
            <h5 style="text-align: center; margin: 0;">Nilambur SCB<</h5>
        <p style="text-align: center; font-size: smaller; margin-top: 3px; font-style: italic;">Manager</p>
        <style>
          .social a {
            color: rgba(33, 37, 41, 0.5); /* Default icon color with more transparency */
            transition: color 0.3s;
          }
          .social a:hover {
            color: #0d42ff; /* Blue color on hover for icons */
          }
        </style>
        <div class="social text-center" style="margin-top: 10px;">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Team Member -->

    <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <div class="member position-relative">
        <div class="member-image" style="position: relative; overflow: hidden;">
          <div style="border: 2px solid rgba(33, 37, 41, 0.1); border-radius: 8px; margin-bottom: 20px; padding: 0;">
            <style>
              .member-image:hover iframe {
                transform: scale(1.05);
                transition: transform 0.3s ease;
              }
            </style>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/7CqgzqJ3g3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="member-info" style="position: relative; background: rgba(173, 216, 230, 0.8); color: black; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s; transform: translateX(-100%);">
            </div>
            <h5 style="text-align: center; margin: 0;">Thrissur SCB</h5>
        <p style="text-align: center; font-size: smaller; margin-top: 3px; font-style: italic;">Secretary</p>
        <style>
          .social a {
            color: rgba(33, 37, 41, 0.5); /* Default icon color with more transparency */
            transition: color 0.3s;
          }
          .social a:hover {
            color: #0d42ff; /* Blue color on hover for icons */
          }
        </style>
        <div class="social text-center" style="margin-top: 10px;">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Team Member -->

  </div><!-- End Row -->
  <div style="margin-bottom: 20px;"></div> <!-- Margin bottom applied after each row -->

</main>

    <!-- Section -->

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Pravasis IT Solutions</span>
          </a>
          <p>Your trusted partner for innovative IT solutions in the financial sector</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="#careers">Career</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Products</h4>
          <ul>
            <li><a href="products_miss.html">Sahakari MIS</a></li>
            <li><a href="products_rec.html">Easy Collect</a></li>
            <li><a href="products_mulla.html">Mulla Mithra</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-right text-md-start">
          <h4>Contact Us</h4>
          <p>Nechikkadan Building</p>
          <p>1st floor,Up Hill</p>
          <p>Malappuram PO - 676505</p>
          <p class="mt-4"><strong>Phone:</strong> <span>9037014455, 9037024455</span></p>
          <p><strong>Email:</strong> <span>pravasisitsolutions@gmail.com</span></p>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>2025</span> <strong class="px-1 sitename">Pravasis IT Solutions Pvt Ltd</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>